PORT=8000
NODE_ENV=production

DATABASE_LOCAL=mongodb://127.0.0.1:27017/for-furs

DATABASE=**************************************************************

TWILIO_ACCOUNT_SID=****************************
TWILIO_AUTH_TOKEN=**********************************
TWILIO_PHONE=********************

SENDGRID_API_KEY=********************************
SENDGRID_FROM=********************************

JWT_SECRET=***********************************
JWT_EXPIRES_IN=**

GOOGLE_CLOUD_STORAGE_BUCKET_NAME=**********************

STRIPE_PUBLISHABLE_KEY_TEST=******************************
STRIPE_SECRET_KEY_TEST=************************************
STRIPE_WEBHOOK_SECRET_TEST=*****************************

STRIPE_PUBLISHABLE_KEY=************************************
STRIPE_SECRET_KEY=**************************************
STRIPE_WEBHOOK_SECRET=*****************************************